{
  "version": 2,
  "builds": [
    {
      "src": "api/ai.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/ai",
      "dest": "api/ai.py"
    },
    {
      "src": "/api/health",
      "dest": "api/ai.py"
    }
  ]
}
